{
  "implicitDependencies": {
    "angular.json": "*",
    "package.json": { "dependencies": "*", "devDependencies": "*" },
    "tsconfig.base.json": "*",
    "tslint.json": "*",
    ".eslintrc.json": "*",
    "nx.json": "*"
  },
  "affected": { "defaultBase": "master" },
  "npmScope": "bookmarks",
  "tasksRunnerOptions": {
    "default": {
      "runner": "@nrwl/workspace/tasks-runners/default",
      "options": { "cacheableOperations": ["build", "lint", "test", "e2e"] }
    }
  },
  "projects": {
    "bookmarks-e2e": {
      "tags": [],
      "implicitDependencies": ["bookmarks-manager"]
    },
    "api": { "tags": [] },
    "bookmarks-manager": { "tags": [] },
    "bookmarks": { "tags": [] },
    "bookmarks-ui": { "tags": [] },
    "material": { "tags": [] }
  }
}
