{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2017", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@bookmarks/bookmarks": ["libs/bookmarks/src/index.ts"],
      "@bookmarks/bookmarks-ui": ["libs/bookmarks-ui/src/index.ts"],
      "@bookmarks/material": ["libs/material/src/index.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
